<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .top-section {
            text-align: center;
            padding: 10px;
        }
        .profile-pic {
            height: 100px;
            width: 100px;
            float: left;
            border: 1px solid black;
            border-radius: 50%;
        }
        .split {
            height: 100%;
            width: 50%;
            z-index: 1;
        }
        .left {
            float: left;
            left: 10px;
        }
        .right {
            float: right;
            right: 0px;
        }
        .vl {
            display: inline-block;
            position: absolute;
            height: 97%;
            left: 50%;
            margin-left: 10px;
            border-left: 1px solid black
        }
        div h3 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class = "top-section">
        <img src="./assets/images/owl.png" class = "profile-pic" alt="fau-owl">
        <div class = "information">
            <h1>Jon Krenick</h1>
            <p>jkrenick1203@gmail.com | 610-737-6009 | Allentown, PA 18104</p>
            <hr style = "width: 100%;">
        </div>  
    </div>
    <div class="body">
        <div class = "split left">
            <div class = "summary">
                <h3>Personal Summary</h3>
                <p>I am currently a freshman at Florida Atlantic University majoring in Computer Science. 
                I have about a year and a half worth of experience with Python, as well as about six months worth of experience with C/C++. 
                I am now currently learning web development and have started with HTML & CSS.</p>
            </div>
            <div class = "summary">
                <h3 style>Education</h3>
                <p><b>Florida Atlantic University</b><br>
                    Boca Raton, FL 33431<br>
                    Bachelor of Arts: Computer Science<br>
                    August 2022 - Present
                </p>
                <p><b>Parkland High School</b><br>
                    Allentown, PA 18104<br>
                    High School Diploma<br>
                    August 2018 - June 2022
                </p>
            </div>
            <div class = "work-summary">
                <h3>Work History</h3>
                <p><b>Produce Associate - Weis Markets (Mar 2022 - Aug 2022)</b><br>
                    <ul>
                        <li>Stocked shelves with produce</li>
                        <li>Assisted customers with finding items</li>
                        <li>Assisted customers with carrying out groceries</li>
                    </ul>
                </p>
                <p><b>Crew Trainer - McDonald's</b></p>
                    <ul>
                        <li>Trained new employees</li>
                        <li>Assisted customers with orders</li>
                        <li>Prepared food</li>
                        <li>Handled cash</li>
                    </ul>
                <p><b>Planet Snoopy Technician - Dorney Park</b></p>
                    <ul>
                        <li>Operated rides</li>
                        <li>Assisted customers with getting on and off rides</li>
                        <li>Ensured safety of customers</li>
                    </ul>
            </div>
        </div>
        <div class = "vl"></div>
        <div class = "split right">
            <div class="skills">
                <h3>Skills</h3>
                <p>
                    <ul>
                        <li>Communication</li>
                        <li>Leadership</li>
                        <li>Problem Solving</li>
                        <li>Project Management</li>
                        <li>Time Management</li>
                        <li>Teamwork</li>
                        <li>Computer Literacy</li>
                        <li>Decision Making</li>
                        <li>Critical Thinking</li>
                        <li>Customer Service</li>
                        <li>Flexibility</li>
                        <li>Adaptability</li>
                        <li>Organization</li>
                        <li>Self-Motivation</li>
                        <li>Work Ethic</li>
                        <li>Programming Languages:</li>
                            <ul>
                                <li>Python</li>
                                <li>C/C++</li>
                                <li>HTML</li>
                                <li>CSS</li>
                            </ul>
                    </ul>
                </p>
            </div>
            <div class="extras">
                <h3>Websites/Portfolio</h3>
                <ul>
                    <li>https://github.com/jkrenick2022</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>


    
        

        
        